-9..

(Aneer. p. 28) reete iudieavit (lib. I: fr.1.18b glyeon.; lib. 11:
fr. 16. 41. 52. 69 ion.; lib. 111: fr. 63 iem, 127). Sed 11118111-
matieie, qui eliam rationem earminie eedem accuratius destinandi
sequuntur, duo fragmenta eie efferuntur: ἐν ἰάμβῳ (87 epae), ἐν ·
Ι ἐλεγείαις (95), quinque libres, emnee fuisse illerum, ex testimonio
colligere Cresius (t. 1.) 111 debuit, quorum due ultimi 1111111119-
rarum numero 111 1111111111 μονὸβιβλοι fuissent. Quot tuerint omnino
ineertum eet, 1111 verene illi, qui in Grinegoree epigrammate leguntur
(11Ι Ρ. IX 239 = 29 311111), ubi Anaereentie carminum πεντάς
commemoratur (v. 2111), spurii eunt (Rubene. p. 59).

 

