-119-

σοὶσοιι ....·. ..95 lamachii). ...98
, similitudinis ubertas epioa. 25 οτροὶβη ........ 71
ι σίνω,ο1ν(ν)ομοιι ..... 971σφηκᾶς, οφήιιωμοι . . , . 56
σιόντα aor. ...... 17 ὕμνοι κληιιιιοί ..... 51
στεφάνη, στεφάνωμα . . . 66 ὑπερικταίνοντο . . . .7Ο, 26
στέφανοιι φή ......... 18
ὅνητον fr. 123 . . . . 71 vellicare ....... 67
κορίαννον fr. 123 . . . 86 verba in: -αινῶ ..... 69

μύρτος ,, 123 . . . 89 , ,, -οιλειῖω 45
λύγος fr. 41 ..... 53 ,, ,, -οιλίζω ’ ’ ’

11Ῑριυιιροιτ1τηςρρΓ 83 . . 90 χάριν ο. goii ....... 32
ροδινος ” χιιοιν, ιιιθοιν ..... 10, 2

σέλινον fr. 54

Ertaia:

p. 11, adn. 3 inverso (ordine).

p. 27, adn. 8 duobus (l) lantum locis'(2, 33 12ο) lrochaous in primo
glyconei pede apud Anacreonlem invenitur.

p. 47, v. 13 Herodes: Herodas.
p. 53, v. 21 ἄβρῆε ἆβρῇ.

 

