—113--

[πυρκαϊῆς 100, 2] (37) στεφανοῦται 41 ,2(66)
* τρίγωνα 21, 9(95) στηθεα9, 3στήθεσι 39
Ι ιταῑλε 75, Ιποίλους 165 στίλβων 13α
Στρσίττιν 30
· P' · (ἔέέφὲίῗίιφῖίῗιγγι mne 100, 4]
ραδινοιίς μηρούς 66 ῥαδινούς τιοί- (37)

λονς 165 (65) [στυγερῆς μάχης 100, 4 (37)

*ρεραιιισμίνφ νοίτρο 166 (44) σύ2, 6, 42· 7, 18τοί44, 75 ,3, =

ρέγος 138 (56) 95 σέ 1, 1, 2, 6, 4, 2, 40,
[ἔρεξεν 109, 1] (32) 721), [113, 1 3,114, 1]
ῥῖψ’ 28 Συλοσῶντος fr. nov
στεφάνους ροὸινοιίς 83, 2(44) *σύμβουλος2, 10 (97)
(ίυσμοιίς 74, 2 (95) συμμίσγων 94, 4
, [ῥυσαμένη 107, 1] συμπαίζουσιν 2,4 συμπαίζειν 14,4
5 στίν( 90,3
'¹⁴' ((συνεξσλασης 115, 2)]

**ῼσαλαίζω 167 (45) *συνηβᾶν 24, 2, 44 (97)
[σῆμα 101,1] συρίγγων9, 2
σατινέων 21, 10 (96) σφαίρη 14, 1
σαῦλαιΒασσαρίιίες 55 σαῦλα βαίνειν ((σφετίρῃ 116, 2)]

168 (95) ἐσφηκωμένα 21, 1 (56)
σελίνων 37 σ. στεφανίσκους 54,1
((Σεμ(λας 106,1)] T
Σικελόν κόττα6ον 53 '‘
Σίμαλον 22 τακερὸς 5 ’Ἔρως 169 (98)
*σινάμωροι 52 (96) ῼττίλαντα 127 “
σιόντα 49 (17) **τανταλίζ ζει 78 (45)
** σκιαδίσκην ἐλεφαντίνην 21, 11 ῼΤαντσίλου 127

(97) y Ταργήλιος 40
κοῦφοί τι σκιρτῶσα 75, 5 Τάρταρον 43,4
Σκυθικην πόσιν 63, 9 (70) Ταρτησσοῦ 8, 4

Σκυθων 130 v.sub καί
·‘ σκύπφον 82,1(11) [55η 112, ,1,,
*σκυτίνη μα’στιγι 21, 8 (44) [τεμένει 107 2

Σμεριίίηὸ κρίνων’ ημιόττων ὖττ ἀὕλων 20

*Σολοικον φθόγγον 79 (5, 6) τέρματα 75,4

σήν 87· ,,(103 1, 113, 3] τιθέμενοι 91 ίθεντο 39 (θέμενος

[σοφίη 109, 2] (31) 112, 2] θέμενοι 54,2

σοφόν 75, 2 τίλλει 135 (67)

[(σταφυλην 108, 4)] Τιμόκριτος 101, 1]

*στίγης 84, 2 (97) Τιμοίνακτι 111,1] (35)

**στεφανίσκους 54, 1 (67) τίς 20, 1 τί 9, 1, 75, 1, 130 (τις)

στίφανος πόλεως 72 σττφιίνους 73, 87, 1 τινα 14, 8τι 95
62, 3, 83, 1 (65) ίσθι τοι 75, 3

8

 

