— 111 -

1 ” Ν, ’ 101,1; 109,2 1511111041]

’ · τῶνδε 50, 2] [112, 2] [111511
[1169 112141 11111111 155, 1]
1[Νωυντρωτει 110, 2]

*Ναυκρατίτην (στέφανοι) 511591 1111151111 ¹

5115511115 51, 1 (64) 515145 151115, 3 2555 15, 1
νεικεα καὶ πολεμον 94, 2 (35, 4) ,ωώς 4,3

[(ν,ε’με 115, 1)] 0111116156 2
νεοττλυτον εἴλυμα 21, 4 (64) [0],,εῑρω 114, 1]

''W'‘ ⁶2 2 *1511511115 151 (15)
[1111110013] οἰνοποτάζων 94, 1 (46)
νηλεως φευγέις 75, 2 *οἰνοπότης 97 οἰνοπότις γυνή 162
νην114,3 (90) -
οἴνου 17, 2; 63, 4 οἷ’νω 63,9 οἶνον
51,1;51,1
(1051111321
ὅκως 63,2 1
[ὤλεσε 113, 1 ὥλὲσας 114, 2]
Ὄλυμπον 24, 1
’5 ὁμιλέων 21,5
ὄμμασιν 75,1
ὅμως 95
¹ Ξ, ὄνων 35
’161165 93 εἶδον ,22
ξανθῇ, δ’ Εὖροπύλῃ211 ξανθὴ παῖ ((ὅρρος 108, 3)] 69101112, 5
Δῑθς l, 2 (54) *ὀρσόλοτος ’Ἁρης 70 (90)
[(6166θῖ767 1081 2)1 ὀρχεῖται 20 ὠρχήσαντο 69 .
[ξείνων 111, 4] ξείνοιο’ 57 ξένοισι ὅς 94, 13 [111, 2 οὗ 101, 1] ,3
84, 1 (11) ¹ 1,1;1511,4]οῖς1ο4,1]
*ξυλίνους ἀστραγάλους 21,2 (44) ὅσοι 74, 2
[11111062] , ὅσι’ 51,1
ἐξυνῆκεν 146 (17) , μ ὅσης 9113
5114 3
0. · , 551κ)’1,1;4,1.5; 15;14,1;
50,1;75,6;86;88,1;89,1.2;
51ο; 111 11,5; 41,1; ](55,1; 94, 1; [151,1]; ](115, 1)] -
92,1)]; [100, 3] τῷ 82 τῶτω· οὐδαμοί 50,2
5511] 155 151,1ο; 14,1;5ο; 5511 15; 55; 55; 15
[(55, 4)]; 15, 5; 83, 1; [1511. 5115 15, 1
3]; [(108,1)]; [111‚ 3] η 14, 5; οὐκέτι 43, 2. 3; 96
[(1511)]1111111115551111
90,2τήν14,6;90,4; [113,3] οὔτ’ 1215611-ο611 8,1; 71
[(τοὶν 115, 1; τὸ 115, 1)] 11181 7211
τῶν 74, 4; 130 τούς 131); 83, 2 [οὔτινα 100, 3]
515114 οὗτος 155; [(151, 1)] 1555 414
[1511514151 [1515111115 0515 63, 1 1

νῆσον 16 “
[(νίττας 106, 2)] ’ ,

1111111λᾶ νενοημένος 10

[1151551111] ¹

Νύμφαν 2, 2 ,

Νυμφέων 165, (54)Ι

, νῦν1,4;17,’2;21,10;72;75
νώτῳ 166 νῶτον 21, 8

3

 

