-118-

δοιάς, δοάσσατο ,ἕνδοιαστόςμ -οἳς 57 metrica:

δορκάδες, δορκαλῖδες. ,46
dualis ........ 22
ἐγχέας ........ 17
ίθελο- m compositis ..77
άέμάς ........ 22
ίξυνηκεν ....... 17

ἓορτή . , . . ,13,12
ἒπιδίνομαι ....... 17

ἠάτε, ευτε ....... 41
Θρῆιξ, Θρηίκιος; Θρίισσα,
infinitivus ....... 24
iota in crasi in codicibus non
scriptum ...... 14
καδίσκος ....... 81
cisa ......... 84
κάσις = cognatus, frater,
soror ....... 83
κασίγνητος ....... 81
κασιγνήτη ....... 82
αὐτοκασίγνητος, ιητη, ,82
στίγκασις, συγκασιγνήτη 84, 43
Κοίου, Κκξί- (baotr r...) ,84
Keleb (hebr.) ..... 85
κῆπος, hortus ..... 68
κίβδηλις, κιβδηλιω. . ,85

Anacr.

mutual-liquida. ‚30‚ 10
anaolasis: fr. 30 . .4,2
, ,86 .16, 16
ίπισυναλοιφή . , . 27,8
συστολή ..... 35‚4
metri ei sententiae idem
finis*):fr.43.63. . 30
,75, 28
asclepiad.: fr. 20 .78, 38
glyconei ..... 27,8
dactylus pro iambo, 84, 45
ion.: fr. 70-74. . 49,7
dodeoametra ionica:
fr.43.63 . . . 30

systema trochaicum:
fr.75. . . . . 28,9

άσυνάρτηιοι;
3d.-1-ithyph: fr 37 56
2iamb÷„ „30
τοι, , ,'J21244²
45„ 82. 83 , 23,2
2ad0n÷tr2fr.69 52,10
epod.: 1588. . . .8,8
prood.: fr. 19. . 26,6

A10.fr.94. ,497

κίβὸος, κίβιλων . , . .85, 46 911θοςὲ στάσις · · 46
κνίσαρ ........ 86 μυρεψάς ....... 89

κορωνιοῖ, κορωνίτης .

,86 μυρρίνη, μυρσίνη, μυρσίνη
κωτιλάς ........ 64 Μυρσίλος, Μυρτίλος.

,8948

λαλαγίοι ....... 87 μύρτον .......

λαμπίτις ....... 81 νάβλα(ς); ναῦλα, ναῦλον , ,96 -.

· λαοφόρος ....... 68 άρσολοπεάα, ἔοι. . , ·, . 91
’ λάταξ, λατάγη ..... 87 πάεις, πάις, πάειδι. . ,,11 5
λελιημένος ....... 87 πέπειρος ....... 91
λοίπη ........ 88 πρευμενής ...... 41, 2
μαγαδίζα ...... 72, 28,ματρατοαο; Amorp.. ,65 22

μαγάόῖς, αδῖς . . , .73, 31
μαγῳδός, μαγῳόή. 7,4, 32
puvia= amor ..... 60
μάργος ,,,,,,,, 88

ίῑνος <iii υι λίνον ῥέξαις p
ῥαγεάς ,,,,,,, 56

σάβ· ·ο,ς -;ας *σάβ· λος, Σαβάζιος 96

σάμβαλον 1011. ..... 10

*λ cuius congruentiae aliud exemplum σοί Αλοιιιισίσ carmen parthenium

σί. Kiessling, Philol. Παίονα. 1183.

 

