62, 4; [(65,1)] - ἔρωτος 170 ἡκεροκεύς 73
ἔρωτι 19, 2 ἔρωτα 2, 10; 163 [ἤπιον 111, 2]
ἐς 19, 2 (εἰς), 2ος 28; 43, 5 [(είς ηρόμην 30
fflm *fflffimw
ἕσιὸαίν 25 ἥσυχος 88
**ἒσκαταρᾷς πόλιν 1, 6 (10. 47)
ἔτεα 8, 2 Θ·
ἕτοηηον 43, 6,(62) θάλαμος 86
**εηέθειρα κοαρα 76 (79) mm„ gom„ 54, 2 (59, 17)
*[ευθυόίκων 112, 3] (36) θαμά 43 4
εὖιητίτου, Λέσβου 14, 5 (52) [θαρσήωᾈω 113, 2] (38)
*51011260 [1111111111 [(614)] [θεον
ενρισκαν 21, 6 ευρον 35 (62) 105 1]
Εὗξυπυίῃ ²1³¹ θεράκίιν 161
[15⁹⁰va 102, 1)] θεσμόν 58 (52)
{gffxg’ssf'bgj ¹10V· [αεσςαιιης 103, κ]
3922thss εὐφροσύνης 94⁹ 4 ζὲεῗιίκαίρὸῗων ἆνόρῶν 1, 5 (52)
[wlff ῙῙῙι l Θρηικίης 96 Θρηικίην 49 Θρηικίη

οΜΜοΜΜΜο51
mmmm& ,fflffiffi
[Ἑίεκραῑῖὄίίς 11],313] θύρησι 88
Qssfflwmmmfflmmm

(χαι 183 21,1; 75, 43 82,1 θυρωρῶ (θυρωροί) 52
ὲηουσα 32, 2; [(108, 1)] ἔχον 37 *η θω],,θ,,ι, 21, 8 (79)
ἔχοντα 22, Ι[112, 4] εἶχεν 83,1 5, θωρήσσω 147 (62)

Z.

mmaemmmwN ,
Η, [ἱμερόεντα βίην 112, 1,] (3,,ίὲ 5
ww& Qffifflffiffi&d
²111 43 2 11117120 2¹ [114 2] [fimf-oc 102 1)]

ww, ῗθ ]]9) ² , ' ]*,ίκη,οκείρ,ηὲι 7151, 6 (80)
{QQQMWQ ffiffissffl) ,
Ξῖἓςῖξίῑ (52) ’ [ίσὲἡσῗνῗὸ],104, 2] μείς εσιηκεν
QQQQQ mmmm
wmfflnwfflss K

*ἦῖιῗόκων ὕπ’ αὐλῶν 20 κάδον 17, 2 (80)

ἡνίας 75, 4 καθαρῇ ἐν κελέβη 42

ἡνιοχεύεις 4, 4 (62) ** καθέρματα 21, 10 (81)

 

