--11ι--Ι

[τοιόνδ’ 100, 3] Φίλλος 172 ’
τότ’ 33 · ]φιλοιιιμε’ρο1ν 130
” ο φ11166 [φίλων 114,1] φίλη 57
ξίῖἕάροίιςιόῗιθον ιιελίβην 32, 2 (87) ((φφίλίίόιόφόάνίι 106, 1)]
τρίς 5 ο Μεγίστης ό φιλόφρων 41, 1 (99)
τρίχες 77 φορ. ν. ε.·φερ.
τροχῷ 21, 7 φορτίον ἔρωτος 170
*ιρόγα 41, 2 (98) φρένες 81
[(τετνιτφμίνον 116, 1)] φροντίδα 98 (99)

Υ· x.

'seotqwz'm’dffgogm 129 χαῖρε 124 χώρου( 1, 7
ffiffl 70116112 ὕδωρ 621 λῖλτηίείθαιεπλος 74 3
fflffimmmfflfflffla’
η 110, 1] υιε 111, 1 ,χχχ 47', ,
24]] 51²2 ,, [(χαλιιφθέν116, 2)]
ξυμνοχ 171 νμνοις 63, 11 (67) ,αρχχρη 47,2
’ζπέρ 2027313294) χαρίενιί τιροσάτιφ 124 χαρίεσσα
υζῧ (19421ῗοὶ [(270 116, 1)] (24) ἥβη 43, 2 χ. χὲλιιλοῑ 67 χαρίεντα
[Ρποδεξῗμενος 110² 2] άδιο, χαρίεντα λὲξαι 45, 2 (99)
ν’ξοθυίξιδας 39 (98) [σόν τε χάριν 103, 1 χάριν όνειιλὶιλου
*mmmmm 63² 11 (94) 104 2 δίδου χάριν 110 1 χάριν
ῗ*όιιριιόλιον 25 (98),Ρ 1 maog 112, 2] (32) ’
οψηλας κορυφάς 2, ὅ νψηλα νενοη- κεχαρισμένης εὐχωχῆς 2, 7
μένος 10 (68) **χαριτοέν ἦθος 44 (99)
* Ι
Φ· χείγῗόόίχ] λό’χῗρά3ἓ] 47,2 [Νότον
*φαλακρός ’Ἄλεξις 68 (98) λαίλαπι χειμερίη 113, 2]
φίλον φάος 124 χειμῶνες 6, 4
[φείδεται 101, 2] [(χειρί 116, 2)] χεῖρα 91
[(Φειιλόλα 102, 1)] χελιδών 154 χελιδοῖ 67
,[(φὲρονσιν 108, 3)] φέρουσα 23 **χν]λινον άγγος 37 (44)
φέρ(ε) 62, 1. 2; 63, 1 ἔνεικον χθόνιον 64 χθονίους ρνομοάς 74, 2
62, 3 — φορεῖ 21, 11 φορέων (99)
21, 10 φορίομαι 38 [(χίμαρον 108, 4)]
φεύγεις 75,2 φεύγων 61,2 φύγον χιτῶνα 59
μοι ιο 11 ψ
φθόγγον 79 (χοροῦ 106, 2)] χορῷ 22 [(χορόν
*[ιλ φιλαίματος ’Ἇρης 100, 3] (37) 108, 2)]
φίλον φάος 124 κεχρημένοις 84, 2
φιλία 7211; 94,1 φιλεῖ 70 φιλοῖεν χρισάμενος 9, 3
45, 1 ἐφίλησεν 31 χρόνος 43, 3

 

