Index vocabulorum.

0555555155 niglam.

[Jsi'g'avi ι555515151555555 5515555555511515555155.
9 ‚, quorum 55515 forms 555 5555151.
† ,‚ 55555 Ιρῐο 15551115.

[1) 5, 55 ¹9¹¹¹¹·

( „ „ suppleta.
³ ν ” ‘¹¹¹²‘ 663⁸ )15555555 1551551.

numen ’])155551551ιρ551515555 511515551, 555 515 5555155115 551155.

πτερ51γων ἆήταις 25, 2 (48)
A· ῼ ἈθαμαντΙς 117
1215515 ἆβακιζομένων 74, 4(44 ) [Ἀθηναίης 107, 2]

’11]16ηρα15.555. [Ἀβδήρων 100,1] Ἀΐδεω 43, 5
ῼᾶβρ515134[(51βρ51565,1)]51βρῶς [πατρίδος α1ης 1131 1]
17, 2· ,)ἆβρῇ 17,3 (4 8) Α1955π1ης 135 (68)
*ἕορτην’ αγᾶγωμεν 54, 2 (60) ** [αἰνοβίην 100, 1] (37)
ἆγαθός σύμβουλος 2, 9 [μοῖραν αἰνοπαθέα πατρ151’ 36 (48)
α’γαθήν 112 4,5ἰγ51θῶν 101 ,2] 15) ρον (ηγαν) 64 51ρ951ς’ απο πέτρης
5555551555 51γ15θ5515 121 (57) ’19 1
[Ἀγαίθωνα 100, 1] [Α15γ1)55 110,1]
α’γανοῖς 51, 1 (48) δακρυόεσσαν α1γμήν 31 (49)
χή1555ν” αγγος 37 (55) [uiduae 112, 4] (36)
ἄγε 515163, 11γε δεῦτε 63 ,7(40) τωκινακη 136 (69)
(51γ1155 115,1)] *ῼᾶκτακνοῖσαι 137 (69)
(ἄγκειται 102, 2)] πατάγῳ τε κ51151η5ῷ 63, 8(26)
*ἀγκύλη 53 (86) ”Αλεξτς 68
τῶν ἆγ151555ίξων (1) 130 5115π51ρφαρ55 ρέγος 138 (65)
ἀγλαΐην 111, 2] 51κ5μ55 85 [5155115555 φίλων 114 ,1] ,
ἆγλαὸνκόσμον 103 ,1] αγ1αα δωρ 5111’ 51 Σμερ11η5ἀ.πρ51πκνε 66 1
94,3 -63,10; 86. 94,3-,1,[10 2];
51γρ555 γειμῶνεςό, 3 τῖγρίων θη· [(116,1)]
ρρῖν 1 ,2(57) 11155 55551 14, 81111η 50, 1
*11115 5115555555 95 (57) 1511551555 131)
χαρίεντα 11515) 45 ,2](51516555 65 ,3)] Ἀμα1θέης κέρας8, 1 (100)
5151 93 ”Quum 139

 

