-110-

*κότταβον λατάζ ζων 53 (87) πόσιν μελετῶμεν 63,10(54)
λέγει 94, 2χαρίεντα λέξαι 45, 2 τρύγα μελιηδέα 41, 2
λειμῶνας 75, 5 *μελιχρδν οένον 32, 1 (88)
λέλειπται 43,3 [(μ ίλομαι άείδειν 65, 2)]
ἰτρίου λεπτοῦ 17, 1 ιίλεις 93 μέλει 2165 130
Λευκάδος πέτρης 19, 1 λόγων (μελῶν)τ’ 45,1
Λεύκασπι 18 μεμάθηκα 74, 3
Λευκίππη 125 μέν 70 δ’-- ἒν7 72,[(92, 1)]
Λευκολόφου 82, 2 τ μδν- δ’- δέ 3,1 μλγ -
λευκή 14, 7λευκον 43 1 λευκαί 77 (δ’)-δ’ 6,1 δ’- -μὲν -
ῼλεωφάρος 156 (68) δ’ 14, 5 μέν-δἏ- δ’ 17,1
Ληθαίου 1,4 μδν-μὲν-δ’-δδ-δ’21,1
*macac fr. nov. (87) μὲν - δ’ -— δ’ - δ’ 43, l
λίην fr. nov. μὲν - δ’ 45, 2, 63, 3, 75,3
λόγων 45 δ’ - μὲν - δέ 83,1 [μὲν-
λοξδνβλέ πουσα 75, 1(87) δ’ 104, 1, μέν - δὲ - δ’
ίλουσεν (έλισσεν) 47, 2 109, l]
λύγῳ 41, 2 (53) **μεναίχμην 70 (49)
*W Λυδοπαθης 155 (87) μέσσην 8οω
[Λυκαίου 105,1] *σκύπφον μεστόν 82, 2 (88)
λύσις 50,2 μή 43, 6, 98 [(115, 1)] μηδ’
*λῶπος 805 (87) 90,1
, *ύποθυμίδας λωτίνας 39 (43) μηκέθ’ 63,7
’ 6⁸6⁹ 9> 1 (43)
M· ἱ μηρέιὲῖσιφ) πέρι μηρούς 164 μηρούς
μαγάδιν 18 (73) μητρός 51, 3
[Μαιάδος 112, 1] μικράν 17,⁷ l
μαίνομαι κού μαίνομαι 89 (60 ) Μιλήσιοι 85
μανίαι τε καί κυδοιμοί 46 (60 ) [μιν 112, 3]
**ῼμανιάκηπος 156 (68) μισέω πάντας 74, 1 (64)
*μαργοσύνην 87 (88) (μίτραις 65, 2)]
μάστιγι 21, 8 (μνάμα 102, 2, 106, 2)] ,
[(μάχεσθαι 92,1 μαχέσθω 92 2,)] μνᾶται 68
[μάζης 100, 4] *μνῄσκεται εὐφροσύνης 94, 4 (89)
-μεγάλω 47,1 μέγαν 58 [μοῖραν 112. 4] ι
Μεγίστης 41 1 Μεγίστη 16, 74, 3 μοκλάν 88 (7)
μεθύων έρωτι 19, 2 μεθύοντ’ 56 μοῦνον 84, 2
μειδιοῦν 124 Μουσέων 94, 3
ξένοισι μειλίχοισ’ 84,1*μυθιηταί 16 (46)
μειξιν 35 μύρφ9, 3(89)
μείς Ποσιδηϊιάν6, 1 μῆνες 41, 1 *μύροιτοιιίν (λυροπ.) 30 (89)
(54) *ῼμύρτος 123 (90)
μελαίνησ’ 77 [(Μυρων 1162 Μυρωνος 1151,)]
*μελαμφύλλφ δάφνη 78 (88) Μυσμί 35
[(Μίλανθος 106,1)] ’ μυχός 43, 5

 

