-112-

όφρύσιν 54,1 **νη’νι ποικιλοσαμβάλῳ 14,3
*όχοίνου 91 (91) ποιμαίνεις πολιήτας 1, 8(65)
Π· (1111111σί611121111ίό4ο 1
παίζεις 75, 5 [πολέμῳ 101, 1] 1
ποίις 21, 11 (παῖς) 24, 2 παιδί πολιηταςῙ, 8(47) ,
]17, 3, [(106, 1)] παῖδα 135 πολιόν κῦμα 19 ,]2, πολιολ κρότα-
παῑ1,2,,,4162,,,1631 φοι43,1
παῖδες 45, 1 [πόλις 100, 2] πόλεος 72 πόλιν ᾗ
πύλαι 85 1, 6 ζ
*ῼπαμφαλᾶν 160 (91) πολλός 43, 3 πολλοῖσι 93 πολλά 1
**ῼπανδοσίη 156 (68) 11, 21, 7. 8
παντοίων 121 [(μίτραις πολυανθέμοις 65, 3)]
ι παρ’ 63, 9, [(108,1)], 94, 1, *πολυκροτη συν Γαστροδωρμ 902 1
παρόπίτεται) 25 **(ῼπόλύυμνος 156 (67)
(πάρεστι 92, 2)] πάρα 43, 2 όπονηρός ο ΗΑρτέμων 21, 5
παρθένιον βλέπων4, 1 (64) πόνων 50,2
]πᾶσ’ 100 ,2] ποντα 23 πάντας 74 κῦμα πόντιον 90, 1
χειμρῖνες παταγέουσι 6, 4 (18, 23) [πόρε 112,1] (36)
πατύγω τε κάλαλητῷ 63, 8 [(πόρρω 1151)]
[πατρίδος αίης 113, 1 πατρίδος πορφυρῆ Ἀφροδίτη 2, 3 σφαίρη ,
114, 2] πατρίδ’ 36 πορφυρη 14, 1 (65)
[πέδησεν 113, 3] (38) Ποσιδηιοίν 6,1
πειθοί 33 πόσιν 63, 9
πελέκει 47, 2 ποταμοῦ 23, 28
πέντε 42. 63,4 Πραξαγόρης 105,1]
πεντήκοντα 8,3 Πρηξιδίκη 109,1]
*πέπειροι 87 (91) πρίν 21, 1· ,[104, 1]

περίο.(1ελ.21,2,39, 164 ]προθανόντόι 100, 1] (37)

*ό περιφόρητος Ἀρτέμων 21ε(91) προθύροις 111,2]

πέτεαι 9,1 (65) προκαλεῖται 14, 4

πέτρης 19, 2 *πρόπινε 66 προπίω 63, 3 (94)
πηκτίδα 17, 3, 22 (74) πρός 14, 8, 24, 1, 62, 4, 95 ³
πίνει 41, 2 πιεῖν 57 έρωτα πίνων *προσηνής 15, 2 (95)
· 163 πίνουσα 90, 4 (93) χαρίεντι προσείπω 124

[(πίονα χίμαρον 108, 4)] [πρόφρων 110, 1] (33)

πλεκταὶς ύποθυμίδας 39 προγοοίς 28

πλέξαντες 164 [πρῶτον 114, 1]

πλευρησι 21, 3 πτερύγων 25 πτερύγεσσι 24, 1
πλέω 94, 1 (11) ἐπτοήθη 513

πληθουόιν) 6, 3 πυθμένας 37 (55)

(ποδων 102, 2)] Πυθόμανδρον 61, 1

πόθος 113, 1] πόθοι 135. [Πύθωνα 107, 1]

ποιήσεις 60 [ίποίησεύ 105 ,2] πε· **πυκταλίζω 62, 4 (45)

ποίημαι 97 πυρός 84, 2

 

