„90-

libore faciundi datum erat, 111111 et Samus nominantur ab Herodoto
(11178)⁴⁹).
οἰν- ηρός,] Da aliis eiusdem formationis 111111111161116111
1197, 1113113. - Buttmann, aust. Spraobl. ΙΙ2 449;‘ -ρος
-1ρός, -ηρός 1111111111 meist ein erfdlltsoin aue'. Haeo falso quidem
dieta non sunt, attamen adieetivorum 11-ηρός exeuntium (ut thaso
tantum oommemorem) notionis varietatem minime complectuntur. Res
⁴ potius baao est, ut vel unum tole adieetivum eomplura significare
ροοεὶ1,11111οἰνηρός. Atque ut illius vocabuli vetustissimum aiteram
exemplum, Pollux dieii (VI 23);,, .καί οἰνηρὰς 91ρόπων’ παρὰ
Ἀνοικρὲοντι1(11161);11111111111 eie nominatur, qui ut hospitibus rn
convivio poeula ministret destinatuet es 110). Pind. N. 1143 (atque boo
tantum loeo) Σικυωνόθε 6¹ 6oyoour6e'oaeg οὐν οἰνηραῖς φιάλαις
1111111111 argenteis 1111111111 quibus vinum brba ur donati
(e.f sohel). Eandem vim habet' 1n his (1111111 verbis quaa leguntur
apudt At.hen 11149411ηοῦ6 ξόύβαφον οἰνηρὸν ἐτι κεκτησετηι, 11
apud 11111.1ο11.1179 οἰνηρὰ τεύχη μικρά. Her 1116 κερόι μιον
11111111 οἰνηρόν, quod ad vinum conservandum et 11111111 eodum aptum
est. Similiter Ausobir .96 κρωσσούς οἰνηρούς, ureei in quibus
vinum oonservatur Alia adieetivi 1111ο1111111.1.7.164Βόκχο1 ’
a' οἰνηρὰς λοιβύς, ubi libationis ma errem indioat; litem 0.on 67
οἰνοο χλωραὶ σταγόνες, Hippoor. περί οἰγμιῦν ΙΙΙ 536111 ἰητρεύειν
δὲ τούς τοιούτους τῇ οἰνηρη ἰητρείη, ubi medicamenti materiem ἶ
17711 ,91111111111111111111111 1
- Aristot ath. Nieom vio p. 1136692 66666 οινηροί, men·
111111111111111111111,11116111111111111111ο1111.Α1111111111111111161111-
1111111111,ηοί dieii A. P. 11111 9 ἀπ οἰνηρης Χιοο, h. 11111 .
16116111111ἰνηρύς igitur omne indicat, quod aliquomodo ad vinum 1
pertinet aut eum eo oonexum aliquem 1111111.)
οἰνοπότης,1]1 9117 οἰνοπότης δὲ πεποίημαι. (11. Gallim. apud
Athen. 1176681) πολλοὶ καὶ φιλέοντες Ἀκόντιον ηκαν 1’ρι1ζε’ οινο·
πόται Σικελὰς εκ κολίκιην λύτηιγας. In epitaphio AnacreontisA
P. VII 28 ην ξένε, τόνᾷε τάφον τόν ’Λνοκρείοντος α ηιὲίβιον σπεῖσύν
11919119919991 H⁰bl¹⁵f666⁰llbllllg
v. 16.
Ρόρσόλοπος111 1,70 ὀρσύλοπος.. .”Αρης, 11. e. bellioosue.

49) Herodoti testimonium titulis deornm val dearum a singulis Graecorum
gentibus, quaer ibi commercii ius habebant, cultorum· on templis inventis optime
oon nfirmatur. Atque harumgentiumnominara’psriuntur: 'l'eii 209, 700, 7118(7,) 779,
876 (11161111, 8111111447, 689, 841-848, Rboeai sculptoris dedicatoria nornen babes
111778ς111111112,99, 110,164,218,238,231,341; (11111706, 767; Phoebei
666, Mytilenaei 1788, 790 (786), Aeginetae 778, Titulos ibi iuventoadedioatorios
omnes soeculi sexti ease doouit Kirehboff, grieob. Alpbab.p⁴ do.

50) οἰνοχόοι θέραπες dixit lon apud Athen. XI 463 b.

 

