452..

111111.Ας.962’έπαισεν άφανονὲρμα, 1111111554 66 αἰῶνος oswi
πρὶν 11111ονὲρ1 ιατι ιτρσσβαλώμ δίκας ὤλετ’ άκλαοστυς, ᾇστυς.
Alios porro nominat Η111111.έρμα· ὕφαλος πέτρα, Ἀντιφῶν 11
11 pnp6g Καλλίου ἔνδειξεν ἀπολογίᾳ (fr. 18 Bru) ἔστι 66 τοῦνομα 111
παρὰ Ἀνακρέοντι 11111111 66 Γηρυτάδῃ Ἀριστοφάνους. (I 433 111
01,Ρ1111.1.1.113111111ρμάν. Ρ11111111 eum 111111 1111111111 1
1111111111Η11 VII 1831111111.111125,Ρ111.1111.111115535.1
ἕτοιμος] fr. 436 καὶ γὰρ ἕτοιμον καταβάντι( se. ἐς Τάρ- ι
ταρον) μὴ (1111111311 illud 1111011111111111113,11131111 1
1111 111151111111111111111, 111111 1111111 redire 1111111111ιῖ Leontio 1
imprimis apud Attioos 111 usu aet (1.11111ριο11111.1111111.Η11.861. 1
01 uelut Sol. 4, 7 οἷσιν ἕτοιμον ὕβριος( εκ μεγάλης άλγεα πολλοὶ t
παθεῖν.11111111111111111,111111111111111111111111111111111111, 1
iam apud Homerum est: αὐτίκα γάρ τοι ἔπειτα μεθ’ Ἕκτορα 1
πότμος ἑτοῖμος ⁸* 36. 1
11ρ,11σκω]121,6κίβόηλον(ευρίσκωνβίυν. Haeo voeabuli 111 1
in carminibus epiois nondum exstat: ibi anim est ‘rationem ao 11111
1111111111111111111111,1111111111,1111113343113931111111111111
333333333 363. ⁰²33..632313366‘03
εί τιν’ ἑταίροισιν θανάτου λύσιν 66M εμοὶ αὐτῷ εὓροίμην; (111111
1111113114 666’ αὐτῷ κακὸν 3960.- Η111111111111 usurpetur
11 Artemone, qni fallaoi modo vietum sibi 1111111111311 por·

δόξαν εὑρεῖν, Ο. 11189 nutg' opeuoiv εὑρόντα, Aeseh Sopt 851
μελέους θανάτους ηὕροντο, So Tr. 284 ἕξολβίων άζηλον ευροῐσοι
1111111185τά χράματ άνθριάττοισιν εὓρισκει φίλους, αὖθις 66
τιμάς, 11111.Ρ111111.400 πάθενδ ’ἐβάσκου, πριν μαμοις εὑρεῖν
36506 Med. 1107 άλις βίοτον εὗρον.

1νιοχεύω1 Λ 103( ο μὲν νόθος( ηνιόχευεν, Ψ 6416 μὲν
1111111111( ηνιάχεοεν, ζ313( η 66 μάλ’( ηνιόχευενς 111 sermone igitur
epioe 1111111111 tantum 111111111111111 da equis regendis transitivo ibi
paurpamr. Gom genetiuo coniungitur apud Anaereontamfr. f,4 4111
ἐμῇς ψυχῆς ἡνιοχεύεις, animae meae habenas 111 manibus tenes, 111
animam 1111111111111Ρ111Ρ1111112461)πρωτονμὲνὴμῶνὸάρχωι
ξυνωρίδος( ηνιοχεῖ, Abhorret igitur a genuina voeabnlit not iona, quod
enm 1111111111 qnoque eoniungitur velut Her. IV 133.. ,Ζυιάηκες..Ι
οἷσιν ot γυναῖκες ῃνιοχέουσι 66 άρμαεα ἐς τὸν nete 66, eti6 1
his duobus epigrammatis recentissimis: A. Ρ.111636 πάλιν τνιυχεῦσαι,
’173 συληθέντα Δίκης θρόνου( ηνιοχεάων,

θω ρ1,σσω.] Sohol. Ar. Aah 1132, ,θωρήξασθαί ἐστι 66
καθοπλιάθῐναι (hane vim apud Homerum habet), ἀλλὰ καὶ 66
πίνειν καὶ τὸ μεθυσθῃναι οὕτω καλουσιν, ἐπειδὴ θώραξ καὶτὸ
στῆθος (ef. Ρ111. 'iim 63111 τοῖς στήθεσι καὶ τῷ καλουμένῳ
θώρακι, Hippoor.). διά τὸ θερμαίνειν οὖν τὸ στνθσς θωρ1σ1111

εὗρεν.. ,ὠκύτατον γάμον, Π 1111111 φαμὶ και σε τανάντειρσνα

 

