..102-

700110100000 10 10000 tentum 01 Aeolum sermone 0011110
01101, 11000011101130010, κελέβη 32. 42. 63, 2; πηκτίς 17.3,22;
33033' μις 39. 1001010 101010 originis 11100 sunt: ἆβρός 17, 2. 134,
ἇόοιάσμτοις 95, ἀμφίπολος (ι10 famula) 32, ἀστραγολν) 46, ys μέν
95, γλυκερός 43 3, δίζημαι 4. 2, ἐπείτε 41, εὖτε 77, πολιήτης
1. 8, ῥέζω 109, ῥοσμός 74, σατινν) 21. 10; 0110101011 01, 001001
0011111100 10101000 00011 sumpsit. ἅβακίζιρ 74, βερβέριον 21. 1, 333
148, 33333c(= thesaurus) 58, μαργοσύνρ 87, μοθιητής 16, παμ-
αλιῖ 160, ῥαπίζω 166, σινοί) ιωρρς 52, 01 1001011100100010101110001.
(1ι10ι..111111οι11001,1110101111
000 0100101010101 ιιι 0101001001, 1001 401010001010 00100110
1000010010101001011, 00101100 cotidiani 001 vulgaris sermonis spe·
01010 pree 10 101001. Sunt 101010 haee: 1111001101 ιιι -,ινος ἄκτοιινῶ
137, ίίμορτις 63. 2, ἆνασταλύζω 43. 4, ἀνήλατος 140, 3033333
141, αὐτάγητος 142, βλέπω4. 75, γαμοῦμαι (110 0110) 86, 3033-
330303 144, δεξιός 75. 6, 0100000103. 3, δίτμοκος 145, δριριιίζω 59,
ρ’θελόπορνος 21 5. 1110)φὲ00 81, εορτὴν ίίγειν 54, ἐπιδίνομιιι 121),
333318 01 σοιηβᾶν 24. 44, ημετιρειος 71, θωμίζω 218, θωρήσ-

σω--( μεθιξοιιεσθαι) 14710πο300ος 35, ιπποπείρης 75. 6,
ἴτριον 17, 33303og(= descensus) 43. 6⁵⁵), καλή (-- ἑρω μένη) ,
119, Καρικοεργής 91, κάσις 121, 33333 λος 21. 6, κνιζή 87, κόκ-
κυξ 29, κορέω (010 11010100)5, κορωνός 151, 111110 21. 11, λίιλοίζω
90, λιιίζω 11. 000, Λοδοπα3ής 155, λῶπος 801), μοκλός (10 01100)

88, μιροποιός 30, πέπειρο (π γραῖα) 87, περιφόρητος 211,
πέτομαι (de 1101011) 9, πίνω (110 emendo) 57, ἔρωτα πίνειν n
163, 01 προπίνω 66,( υποπίνω 63. 11; πολυκρότν) 90, ποκτολιζω
62. 4, nw'ywv 21. 9, σαλαίζιο 167,σκιοιδίσκη 21.11,στεφοινίσκος
54, 0 00121. 1, 010011101101110 131),ητρύξ(ε νέος οἶνος)
410ιο0 ακρός 68.χοριτοεις 44001010 148. Hae 101010 locutiones
010011011οο sermone 10010110 maxime 10000100101 10 001110ωο010
01001010 1001111100,000 Artemon 10011111100 ludibrio vexatur 1 ι
00011001 110 cavillandi eupiditate 01 1100111110 4101111οο11 vestigia ρ
1010 premere 11111 10111001, 'Potius 01101011001100010010111 respondent ’
011101 00110010, 0011010001 consuetudine Artemon ille eoninnetus esse
dieitur, homines, 001 001001 sunm prostituunt, 0011000101 00111 neees-
1111100010111001, 0110101010, 0010000001 00011010 hebent. Rei igitur
0010 ibi egitur· indoles proxime 1000011 ed veteris 0010001110 1111000
habitum, euius 10 10100010 eaedem 000000 feminee 0100001101. Praeter
11, 21 (01211) hese 000000 fragmenta ex ludicro carmine 1001010

sunt: ιο.) 131. 10 30510001110110)11100104).Μ
10. ιι. 11. 00. 104.

*-

1101000000 010011 0101 0111100100 0101001000 0100111, 11010 0000000094.
5011100110010001· (1001011001001018000111000111010110011000001001 (
0010111100101010110.110.0..2043 An· 01000101 quidm

 

