—116- ·

Loci tractati cut emendati.

Ael. h. a. VII39 . . . . llAnccr. fr. nova

Alcm. fr. 34. . . . . . 59 61555ΧΝ6447. Ι1
Anacr. fr. 1 ...... 101 Zenob. 11190? .2,1

, ,, 1, 3. . . . .6‚7 Ptolem. περὶ δια-

, ,, 2, 7. , . . . 22 φορᾶς λέξεων(Η5τω.
,, ,, 6,4. .18,23 ΧΧΠ409). . 87
,, ,, 121). . . . 13,9 Plut. Pericl. 27 92sq.
„ ‚‚ 135, . . . 11,4Ar. Ach. 848 ..... 92
,, „ 165 ..... 54Her.111121 ..... 1
„ ‚‚ 17,2 . . . 11,5 Hes. βασσᾶρη, βασσάρια. . 75
,, ,, 18 ..... 73 ,, uictor, κάσις. . . . 83
„ ,‚ 215. . . .91, 51 ,, ocella: ...... 96
, ,, 21,5 . . . . 22 Hom.A 338 42

„ ,21,6...17,18 ,11448 '''''
„ „35 ....25,4 ,5176 ..... 79,39

,, , 36 . . . . 12, 7 inscriptiones:

„ ,37 ..... 55 Ο.-Ι.Α.Ι381 . . . ,33
,, ,, 51,2 . . ,7. 25,3 Hoffmann, syll. epigr. 407 35,4
,, ,, 62,3 . . . 25,5 tituli Naucratitae . ,90‚ 40
,, ,,74,3 ..100‚5310n.fr.21......60
‚, „ 80a,b . . . 11, 3 lexic. Messenens. f. 282 v.9 18
„ „ 84 . . . .102, 56 schol. Pers. sat. I 101 . . 75
,, ,, 88 ..... 7,8Ρ1111.Ῥ55151.27. . . . . 92
,, spuria Strab. X 471 . . . .73, 30
65. 92 . . 12665165675555755. . . . 45

Index nominum.

Anacreon proverbia ..... 100
Larissae apud Aleuadus. 33 epigrammata:
ἱστορίη ....... 5 locutiones epicee . 37 sq.
signa ....... 5, 4 Antholcgiae lemmatum
ἀφέλεια et γλαφυρότης fides ...... 34
Α5. poesis cum Theocrilec 20 ἦνῦν ἔκδυσις . . . . 6
confertur ὔπόμνημα ...... 8
carmina librorum dispositio. . . 8
allegorica fr. 19. . .101 codicum duplices lec-

„ „ 382 .61,20 tiones . . . . 25, 3.5

, „ 47? . . 26 falsae carminum interpret-

„ ,, 75. . .101 aciones ...... 63
ludicra ..... τ. 102 Anacreonticc ..... 4
ἀπόθετα ...... 3Anaxagores Aegineta. . . 34
Atheniensibus notissima 92 Archilochus 61. 60. 8688. 69. 95

 

