- 106 --

γλυκεροῦ βιότου 43,3 177 2, 4. ’6, 7. 9. 10, 4, 2, 8, 15
*παρθένιον 1111111114, 1 μελυξό, 10,11, 121), 16, 18, 1214
όμμασιν βλέπουσα 75,11176) 213, 29, 32 1, 35, 39,1,
7774774 ιβόησε 100, ὀ] (31) 41,1; 43, 41, 3;, (441 43

(βοίδιον 115, 2, 116,1)] 47 ,2,48,54,1,57,58;62,2,
βοός 21 ,3[1βοό’σί 115,2 2)] . 64, 74, 1, 3, 75, 2. 5, 79,
λειμῶνας βόσκειν 75,5 ’ 8031), 81, 821, 97, ,.fr 1111,
[1βουκόλε 115, 1)] [101,2,195,Η2],]1108,3)],
βούλεται 73, βουλοίμην 8,2 [111, 3, 112,3, 113,3· ,11727-
έβοόλευοεν ε1μα 109, 1] (32) 131, 169. V. s'ub μέν ,
(βροτούς 65, 5)] Τόρταρον 7470127479,¹ 434

[1βρόοντα μίτραις 65, 2)] Δ δεθεὶς (τιθείς) 21,7 ·

’δεῖ 98 ,
Γ1 , ’ δεινός 43, 5 ,
“ δέκ1ρ) 41, 1, 63, 3
νεβρόν γαλαθερνόν 51,2 215 0) δεξιόν ιπτιοτιείρην 75, 6159)

οὐκ ἔγημεν, ἄλλ’ όγήματο 86 158) Αεόνυσοςε1 ,3111) At7vvooc
γεγανωμένος 133 111, 4) δέρην 803111) 3

γερ 4,1;1;14,3.;1 247 403 ,1311313113 1

43, 5,6, 44; 45, 1,2,50, 1·,δε’σ11οιν1α)θηρο511, 3519)

57, [165,)1)], 71, 75,6, [192)], δεῦτε 14, 1, 15,1, 19,,1 47,,1

93· ,[100, 3, 113, 3] 128. 38) 61, 1, 63, 6 7, 68, 89,1,
Γαστροδώρῃ 90 3 91,1 141)
γε μέν 95 ἓγονγζδ, 1 ἔμοιγ’ 7141) [δέχομαι 111, 4], δέχεσθαι2, 11
γείτονας 60 · 77 6, 1, 24,1, 41, 1, 62, 31μ1),
γε’νειον 25 63,1, 75, 1 (43)
γέροντος 76 [7774oe 112, 3]

*γηρα1έοι;’δ α’δόντες 43, 2176) διό.. όχάνρυ 91 5ιοῖ τόν ’11ραῦ
[1γήροος 116, 1)] 24, 2 ()ιό ταῦτ’ 43, 4 σὴν διό
γίνομαι 87’ ασιό μοι θανεῖν γένοιτ’ μαργοσύνην 87

50,1 λόσις γένοιτ’ 50, 2γὲνεο διαὶ (δὲ) δέρην κόψε 803

2, 9 [γενέσθαι 111, 1] [δίδου 110, 1δός 112, 3]
[1Γ1αόκη 108, 2)] διέπουσιν 16
γλυκεροῦ βιότου 43, 3 158) δέζημαί σε 4, 2 151)
*ῼγονόκροτος 144 777) δίνηοι 1, 5
γουνοῦμαί σε 1, 1, 2, 6151) θόρησι διξῇσι188, 1
[γυμνασίῳ 111, 4] Δεόνυοος 131 Δε3νυσον 11 Δεό
γυνή 162 γυναιξίν 21, 12 νυσε 2.11- Διονύσου 55

Διονύσῳ 54 [Διόνυσε 1031]
· 4. *41111133091133 3, 3
πόλεμον δακρυόεντα 94, 2 δακρυ- 125. 77)

όεσσαν αἰχμήν 31 135, 49) -δισκεῑν 40
[(βροτούς δαμόζ ει ζ65, 5)] **δίτοκον 145 177)
**δα’μ“ιόλης” Ερως2, 1177) διψῶντα 57 ¹
δόφιη 78 · δοκεῖς 75,2 · ·

 

