..52-

νόιον προσοιχόμενοι ( 55 subterraneo tonitrua equis eluentis 55511515 1
855555),1111μβρος...ἐριβρόμου νεφέλας σιρασδς ἆμείλιχος;
55 155115 Orph. 68151555, θεαὶ πόνυιμοι, ἐρίβρομοι, ευαοτειραι.
είκσιιος.] Semel iuv4nitur upud Homerum B 592 εόκσινον
Αίπί (·- 5411511423) cf. 4555515. 14, 5 απ ἐὐκτίτου Λέσβου,
Dionys. Per. 552 εόκσιεος Ερμαίνασσα.
ἧθσς.]15 544 χαριτόεν ἔχεις γὰρ 4409.— Haeo 1555515111
vocabuli vis apud Homerum 555151551155, apud quem 55 animalium
5551555 55555555 dieitur, 55151Ζ 511(== 0268) 55 equo ῥίμφα
5 χουνα φέρει μετὰ ἤθεα καὶ νομὸν ἵππων. Hes τοὺς συνήθεις
τόπους (51. Apoll Soph. 82, 30), κα1 διατριβάς. De stabulis ξ411
449 (5555) μέν ἐίρα έρξαν κατα ἤθεα κοιμηθῆναι. 15555511 55115555
ampliiioatem 5555 vides apud Hesiodum, qui de homiuum quoque
5551555 5111551 Op. 222 πόλιν καί ἤθεα λαῶν (515 quoque Herodotus:
51. Stein IIp 451); 55 eodem 55155 primo 511555 1555511115 usurpatum
551155 moribus: Op. 615ν δέ θέμεν κύνεόν τε νόον και ἐπίκλοπον
ἦθος, m. 66 μέλπονται πόντων σε νόμους καὶ ἤθεα κεδνὰ ἀθα-
νάτων κλείουσιν.
θεσμός.) 51541515 θέσθαι· σοθησαμρίσασθαιεν Οδυσ-
σιίας ν (201 νῦν δ’ οὔτ’ ἐίρ πη θέσθαι ἐπίσταμαι) καί τόν
θησαυρόν Ἀνακρέων θεσμόν λέγει (15. 58) cl Η55. θεσμσιίς·
,τὰς συνθέσεις τῶν ξύλων;55551511ς115555,5555 55515 looo
4ep4nuulur, 51 θέσθαι 551 aliquid deponere, ‹leponeu4o sibi oolligero'.
θρασυκάρ διας] Vooabulum sermonis epioi propriumo (5.1 11 41,
Ν.343 Hes. So. 448), ex quo poets sumpsit (15. 1, 5), uam postea
555151551155.
καλλίκομος.) Epitheton 551 feminarum (1449, ο58; Ρ155. P.
IX 106, N. X10) 551 dearum (Η5515. 915, Op. 15; Sles 31,1;
1¹42* 5, 2; 45555 6910)).01 quoque 555. IA. 1080 καλλικόμαν
π καμ ον.
κάλυξ.) 115 mulierum 555515 51 Homerum 51 5155555551 em (15150)
5555 5555 51511 Pollux V 96 V 0W401(= h. 155. 164) πόρπας τε
γναμπμοίςθἓλικαςκόλυκόςσεκαίίίρμους, 5115581 κόλακας
φαεινός. Sohol. A κάλυκας· ἐμφερῆ ῥόδοις· 51 δέ δακτυλίους·
51 44 5511151551 δέ χρυσᾶς θόριγμας τοὺς πλοκάμους περιεχούσας
φασίν, οἳ χρυσῷ ιε καὶ ἀργύρῳ ἐσφήκωντο (.Ρ52) Veteres igitur
qualis 155511 5555155 vuldo 15155 55 discrepant. (11. Helbig, 5515.
11551, 282.

p 5511511519κοιμ1σ5νδ,Σόλοικονφθόχχοκ Η555155551515
55555511 155 apud Homemm quoque exstat: M 181 κοιμέσας 4' ἀνέμους,
Π 524 κοίμησσνδ ὀδύναςμ 169 κοίμησε δέ κόμμεα δαίμων.

κω μείζω.) Utrumque 15555515555ῶμσς 51 κωμάζω, apud Homo-

.—---. ---—

10) καλλίκομοι κοῦραι Διός ω’ρχήσανέ ἐλαφρῶς. Mettum 5555 55555 upodiun
dactylica 5555551151155555 55151555 151115 oebali (115155 5151112Ι ,89) 11155 5551155

515115ς555555555555551551551Ι-υυ-Ι2-·55.55-1-15.

 

