’-22-

1222, 26 22 Hes. s 2.) Falsum hoo tautum 222, 2220 etymologua
Baoehae 2 022 222 nominatas essa putat: res potins 2222 222, nt vo·
nabulum Basoropeda itema βασσάρη pendeat Rectius igitur de eo
iudioat sahol. Pare. sat. 1101: Bassaridas omnes baoehae diotae
suntsed et ipse Liber pater ab 22 22222 221221222 utitur, quam
1222222 22222222 222222. quidam arulpibue, quarum pellibus baeehae
suooingnutur. vulpes Thronos hassares 222222 - Haeo igitur
veterum quae 222212 grammatioorum testimonia 22222222 22 Lydorum
(2212222222 Phrygum) communem 22220222 moram 12022222 Baaahi
numen ab utraque geute simili ritu salebratim, 2220 aum aliunde
poaque uotum 222 (22 0222114112 2. etiam Rohde, Psyohe p 300),
indubium 222222 222 12222. Β22222222 autem religionis origo eum
externa 222, βασσᾶρη 222222 02222222 2222221222 2222 222 potest.
Cyrenaeorum 2222 voeem etymologias quidam dieit (.112 Μ. 190, 58);
λέγεται ssaooapog‘ η ἀλώπηξ κατα Ἡρόδοτον οπο Κορηνααον. Sed
apud Herodotum (IV 192) 2122 forma legitur βασσαριον, 022202 ax
otus 222222 minime apparat (lyrenaeos vulpem sie nominaviaae. Apud
Hesyohium quidem hae 2222222 glossas: βασσάρη (βασσαρίς ood.:
am Schmidt)- )ἆλωἀηξ παρὰ Κυρηναίοις, 22 βασσάρ( ε’]ια τα
ἀλι2πέκ[2]ια οι Λίβυες λέγουσιν (20 Herodotum 22022), 220 222
minima dubium 2222 potest. quin Herodotus hoe loeo (in 1222222222
regionum descriptione) 22222212, 2220 ax ipsius sermone 22 notum
erat³⁴)‚ usus sit (quod etiem 22 oroaodili nomine 12222, II 0911222

taeum aeautur: 22. nosen praep 2211324002). Immo veroa 2

2222122222222 sermone usitata, quae vulpem significabat, 22 22202
oum Baeohi 22122 ad Phryges translata originem 02222 βασσάριον.
βασσάραι igitur sunt Baeeharum 222222 vulpium pellibus ornatae
12222 1222222 vulpina pella eapitis tegumento 2222 2222 022222 Here
02222 (VII 75 Θρήικες δὲ’ επὶ arao τῇσι κεφαλῇσιν ἀλωπεκέας
ἔχοντες ἕοτρατεοοντο) 22 Xenophon (22211222 Θρᾷκες τὰς
αλωπεκᾶς’ επὶ ταῖς κεφαλαῖς (papaver καὶ τοῖς ὠσί. .); utriusque
autem testimonium optime 2222222222 artie monumentis. 02. 22122
22222122 11120 Gelae repertum, de quo agit Furtw'auglerl. 2., 222
1222222 Orpheum nauantem audientes hoo tegumentum habere 22022·
22 anaglypho puloherrimo illo Neapolitano (Boumeister II 1121) Orpheus
ipse ἀλωπεκῆν gertt³⁶).- Sed ad hnaoreontis 22222 redeamus

Διοκοσιακός, 22202222- 01. Pr.op 111 tt, tezo 20 da horatia 2222222 (Ba 2222)
aoluaaym 012222208222222222212022 marae eorm

94)2 For tasse 22222221221222122122122222222222222 ersaat 2222, aa 22222222 prropte

es,quaeriib1,agebaotur ins insigues permultis notissimam fumasse Aristophanes 222222
222, 221 versnm ex 22 reddit (Thasum. 1³5). Praeterea iude a priore 1222 saeculi
quinti dimidia parte Athenis accuratam Thraoiorum morum notitiam pervulgari
coeptam asae 2222212 022222 attica, quibua non semel tautum Thracum vestimentum
deplutum invenitur (21. Fartwttngler, 2011221. Winohelmaunaprogr. 1890, p. 1129).
- Non probari autem potest, quod 02 vocabulo dixit G. Meyer in Baua. Beitr.
XX 120. 1122222222, 2220 idern (22 ante euru Lagarde, gea. Abdaudl. p. 219)
profert, a graeco sermone sumptum 2222 videtur.

22) Exempla huius Baoehieae 222222 talaris pantherae pellibus ornatae in

 

