-107-,

[δουληίην 114, 2] · ἐλαφροῖς 69
δουρί 21, 7 “ σκιαδίσκην ἐλεφαντίνην 21, 11 (97)
τέρματα δρόμου 75, 4 [(Ελικωνιιίς 108, 1)] (31)
[(θειδν δυνάστης 65, 4)] - · ἐμαυτόν 64 -
Δόσηρις 109, 1] , τόν χαλινόν ἐμβόλοιμι 75, 3
2 δυσηχέος ἐκ πολέμοιο 107] (35) ἐμμελέως δισκεῑν 40 (78)
ί **δωριόζειν 59 (46) τῆς ἐμῇς 4,1 τόν ἐμόν 2, 10 ἐμην
δῶρ’ 94, 3 [ωερε 105‚1 ιερωι ιιι τὴν ε. ιι, ο (21) ,
, 112, 2] έμπεδος 15, 1.
] [(έμπνοιιν 115, 2)] -·
Ε· ¹ g, 5211’23'6⁷3³1212·⁵81f³812·³1011?-
³ 21021256,1000v57 ιόι, ἀμίιι '1'1'2‚'3 (ιδ) ’ ’
[ἔγγονοι (ἐκγονοι Ρ) 104, 2] [ἧνόρισεν 100, 4] ’
’ ἐγχέας 63,3 ’ ἐξέπινον 82,2 ἐξέπιον 17,2 (94)
έγιό 8, 1; 29; 721); 74, 1; 82 ἐοικότες 84, 1 , Δ
] ἐγωγ’ 3,1 - μεο 76; 81 - ἑορτην 54, 2 (59) ,
1 ἐμοί 24,2 ἐμοιγ’ 7 - μοι εὐχωλῆς ἐπακούειν 2,8
Ῐ 50, 1; 75, 2; 77; 130 ·- ἐμέ ’ἐπανέρχομαι 23 (47)
1 45,1 -’ με 14,1; 25; 47,1; ἐπείτε 41, 1 (26) ’
56, 57; 60; 75, 13 [103, 23 ἐπεμβάτην 75, 6 (48)
111, 2] (21) [ἐπί πυρκαϊῆς 100, 2] ἐπί Ληθαίου
(ἐ)θέλει 24,2 ἐθέλοντα 111, 3] δίνησι 1,4 ἐπὶ δ’ όφρόσιν 54,1
[(θέίων 92, lg] ἐπιβαίνει 21, 10
**έθελοπόρνοισιν 21, 5 (77) *ἐπίβατον 60 (78)
εἰρόμην . , εί κομήσει 30 (43) ἐπιδίνεαι 125 (17. 60)
είκοσίχορδον μαγίδιν 18 ἐπιμαίνομαι 3, 2 (60)
ε’ίλυμα 21, 4 (51) τὴν ἐπίστιον 90, 4 (60)
[εἷμα 109, 2] ε’πιστρέφομαι, 96 ἐπιστρέφεαι 2,4
ιμπιωπωωαε ων
43,5 ἐστε 84,1 είσίν 46 εἶναι ’ἐπόψομαι 36
73 ἦς7 [ἦν (ἐν) 101, 1] ἦσαν 85 ἐραμαι συνηβᾶν 44 (61)
]είμι λαβοίν 34 ἐρασμίην ἥβην 20 (78)
εἵνεκα 45, 1 ἐρατῆς εὐφροσύνης 94,4 [ἐρατῶν
εἶςτ ν. ειιί) ἐς δοόρων 112, 2; ,ἐρατοῖό ..προ-
ίείσόρας 34 θύραις 111, 2] (35, 4)
ει αε; 503 [107, 1] [(ει 108, η] [ειμι ινα-ι]
’ἕκαστος 83, 1 *ἐρίβρομον Διόνυσον 11 (51)
ἑκατόν 8, 3 , ἕρμιίτων 38 (61)
ἐκδῦσα χιτῶνα 59 ⁴ (Ἑρμῇ τε κρείοντι 111, 3] (35) '
ἐκεῖνοςι v. sub κεῖνος Ερξίωνι 82, 1 ’
ἐκητι fr. nov. ἐρόεσσαν πηκτίδα 17, 2
*φρένες ἐκκεκωφέαται 81 (77) [(ἐρχόμεναι 108, 2)] ἔλθ’ 2, 7
κόμην ἐκτετιλμένος 21, 9 ἐροῖ 3, 1; 89, 1 (61) ’
ιιιιη ιε Ἔρως α, 1; 14, 2; ιι, 1; 169
ἐίαρέηβόλε ’Ἄρτεμι 1, 1 (51) ’Ἑρωτος 46 Ἔρωτα 24, 2; 61, 2;

 

