-115-

χρύσεα καθέρματα 21, 10 Ω,

ilffllffigssffizulssss2,13,⁷l ὦναξ ar 111111 2,11 1 aar

νννννν 1111111111
³ [Qffl33m' 108, 3)] ασαι ,18, 2; apits'ffi ai Ζεῦ

79 [ωρισαοκλείδη 114, 1]

²15. [flii 113, 3]
neumam. 62, 3;63, 5 -·- 131

*avalia 17, 33 18 (100) - [(115, 2)] ὥς disideras 95
mm Μ’ Q] 1111311· 47 1· 90‘1

a 2 2 ι

Addendum.

ἅναχέω (p. 70). αἰναί hie eandem vim habat atque in ἆναμείγνυμι
(Ω 529); est ‘pro portione’: tras partes vini eum duabus aquae
partibus commiscentur. Poeta enim ‘meracius' misceri iubat. —
α’ναχείσθω singularem essa mihi non verisimile, quia pluralis quoque
eadem imperativi persona item in -ω (non αν) exit, euius formae
exempla at in aliis graecae linguae dialectis, etin ionica dialecto
inveniuntur. In titulo anim saeculi quinti Thasiaao (J ourn. of hall.
stud. VIII Δ401) exstat [σωζ]ἑσθω, quod pluraliter intellegendum est.
Of. quoque quaa dixit R. MeIstar in Berl. philol. Woehensehr. 1895,

Indices.

rubeta argumenti.

Caput primum.

De Anacreontis vita eiusque carminum editionibus antiquis 1
Caput alterum.

De forma verborum ............. 10
Caput tertium.

De syntaxi ................ 20
Caput quartum.

Da epigrammatis .............. 31
Oaput quintum.

De delectu verborum ............ 40
Index vocabulorum ............ ’. . . 104

8*

 

