-17-

augmentum non 44444414 εὗρον 331⁸) (sio quoque Hippon. 41, 3
Herodes 6, 84), 44111 ἀσπίδα ῥῖψ’ 28.

augmentum ante praepositionem positum estin ἐξανῆκεν (146) ¹⁹).
Aliis locis ubique σύν dixit: 90, 3 441144444411142, 4. 10; 14, 4;
24, 2. 44. 94,4. ’

decantantes} 166, ad firmandum ῥερυπωμένα 11144441. ζ 49
allatum.
2. verborum 111-ω formas has tantum commemorare volo: ἐπι-
δίνεαι 124; redit igitur adverbum ἐπιόίνομαι, non ἐπιδινέομαιῖθ)
- κλύεις 4 2 14114144441141444414111144114411444144114164111441,
quam Homerus uon 44444, 4446 Hesiodo uota 444 (04. 726),11061 76. -
σιόνσα 49 ⁹¹); 4411441 igitur 1144444111414111111 444 01. 14414114 in Phil.
IV 601 4611. 11, 44 quicum sequitur W. Schulce (Κ. Ζ. XXIX 253).
3. de 141414 contractis. verba in -αω ab Atticis nou distant²⁹);

verborum 111 -εω 4444144444 ubique formas poetam prolocutum 4444
1114411111 64444; 4441444, quas codices tradunt inl. 4414. 41444. -ἑω
44 441414. 41444. -έων, restituendae 4114441441 ru φορέομαι (φορεῦμαι
cod.) 38 et ru παταγέουσιν 6411). Poeta 4414111ἐγχ4ἀς dixit 33, 3,
quae contractio apud Atticos omnino uon usitate 444 ’

18) Blaes (sn. 41. XXIX 144) 21,6 εὕρισκεν 414 4141411411 4411411114. Sed
41114 uilo iures nem totius orationis concinnitatem 4444 immutatio delet. Praeterea
iu 11114 fragmenti, quia vocabulum desideret, quo mulieres, quibuscum Artemo 4
poeta eomparatur, accuratius denotentur, 414 4114414111 (ἅβραῖς) Ι φορεῖ γυναιξὶν
αὕτως,1111441111114111111 esse hoc carmus 4414444141 hebet. Quod quidem, 1.1-9
411111 reliquis si contuleris, verisimile non flt.

13) ἐσυνῆκε arcese· quoque dixit (181) Δ 68 ἐκαθέζετο 611 γ402 ζ1
ἐκάθευδεΟ 716144314124114644114441144141411114(41.444414. 4. i..)

20) Omnes 411144 14141 14111144 sd duee stirpes redeunt:

s. *4111411 b. *otuu-t
4441411411(1141441441149210111 4441. dien-us: 84444. 1, 11 11111414ἱ
oi γάρ Αἰολεῖς dieto) λέγουσιν). δαέντες πτέρ’(δινῆντεςΡΟ δινεῡντες
dor. 14114114. Hes. 04. 498 soe-tuo, MD: 4111. 4414114).

01111111.11. 41 dueentem· (ooo-cdo 1411. *decri-or

114111. δινεύσας 44. 114. 111 910). dcet-or Hom.

21) Apud 444144 osto (414. 22) et σέος (ε σεισμός 261 41. Reitzenstein,
11141444. Rost. 1831l3, p. 14) iuvenitur.

22) 4111414441) Anacreon dixit (41), Archilochus sutem διψέως 1114441411
4111111(88) s et ω (etque hoc tautum loco) nou coslesouut3 διψῆν legitur apud
11411124.

22) παταγοῦσιν 11444. 1012, 1 κατάγουσιν schol. 0122, παταγ404118411114144·

2

 

