..11-

orep: σκύπφον 82. Praeter Anaoreontem et Hesiodum· (ir. 193,
194 Ra.) et Anaximandrum έν τῇ Ἡρωολογίᾳ ueoa ease Athenaeus
testie eet XI 4985; 51. quoquo Panyaaein ibid. d.

e: δέρην 8651). Eandem formam habent Sappho (δέρᾳ 46)
51 Aioaeua (δέραισι 36); δειρη’ tantam Homerus, Hesiodus (i'h. 72⁷,
So. 391), Herodotus (1 51), utramque tragiei.

ξένοισι 84,1 qnod metrum desiderem ξείνοισ’ 57 legendum

osae Athenaei eodioia A eorrupte tradita leetio indioare videtur. Utraque
forma ioniea est.

πλέην 94, 1⁴). Homerus πλέος 51 πλεῖος.ι Arehil. 58,4 πλέος
(πλέως oodd. praebent). ’

ίρόν 16 (metro requisitum), ἱρωστί 149 (aio quoque Samon.
24, 2). ἱερός 555 habet.

αϊε πάις 21,11 (παῖς 24, 2) ⁵) - Ἀ’ίδεω 43, 5 - πυρκαϊῆς
100, r. '

ηϊ; Ποσιδηϊαίν 6,1 - Θρηικίην 49 Θρηικίη 75‚1 Θρηικίης 96.
η 51 ι utrum contrahantur neone oerte diei non potest. Apud Homerum

quattuor tantum looie ayuiaoaia nt (Θρῃκῶν 11462 Θρῄκηθεν 15. 72
Θρῄκηνδε e 361), 551 metrum bisyllabam formam potuit: omnibua

3) ‘otei (ot) δέρην κόψε paene: 851511545115415 δὲ 555519111451.
Metram igitur idem astatque ir. 94 ἀναπέτομαι δὴ πρδςὊλνμπον. Haeo tutem
verba ub iia quaa sequuntur distinguenda 4551(805)ε ‘auo δὲ ieiune ἐσχίσθη)
quia nulio modo iuter aa ooniungi poaaunt. 11541415154 (5. 1991, 40) enim inverso
5445141611, 01. Haupt, opua'o. 111 391.

4) Quod ir.. 134 45511 Bergkium legitur α’νοὶπλεως Anacreontis uon eatp
omuino ibi poetae verba restitui non pouauut: haee tantum πόθῳ στίλβων 51
tortaeaa γεγανωμένος (4545545111 95, δ γεγανωμένος Λυαίῳ) de cupidine 51514 14114
eunt, ut poetae tribui poeaiut. ,

5) Apud Homerum aoribaudum erit ταίις, uuir (ubi matrum monosyllabum
iormam non requirit, quod quidem paueia tautum looia 1111 ot. Blaaa I 141 adn. 1).
Praeterea au diaiaeto 4451154 nuato (Collita 199 = πάις 34555. 94. 35. 38) nobie
notum eat3 1151145551 urenuoonum quoque 15ν451151(10). Diphthongum hoo in
venabulo genuinam nou 151445 apparet ex torma [inminuerunt. quaein titulo
Boeotico legitur (51. 51111. 415. 1890, 418). - 4545515, lm .. . νῦν δ’ ἁβρῶς
ἐρόεσσαν ψάλλω πηκτίδα τῇ φίλῃ κωμάζων παιδὶ 5555555515111551454115514).
Quod propter δβρές venabuli repetitionem vix integrum, et synaloephe παιδί (val
αδιδι) ἅβργ) omniuo inusitata. Praeterea iila adieetivorum eumulatio Wila·
mowitaio 45454514 videtur, qui παρ’ Ἰάμβη proponit (homer. [151514. 5. 311
411531).

 

