..50-

habent, opponit bestiis indomitis, quae per 511155 vagantur (r. 3). 61.
6115551111511111Η51. 1386—Hes. ἀνημέρων· ἀγρίων.
ἁπαλός] nsit ten:er T 285 ἁπαλὴν δειρήν Β11551155,Σ123
παρειάων ἁπαλάων, Τ 92 ἁπαλοὶ πόδες, 1155111. 48 ἀπαλίς
κίμης De Onpidin6 inveniti quem ἁπαλόν 15551 Ρ1515, 1115 quid
(51511151151955.1151511511 iere est atque iuvenilis his loeis:
655551176ευμορφοτέρα Μναοιδίκα τας διπαλᾶς Γ υριννως Anaor.
11. 125 ἁπαλὴν κασιν, Eur. LA 1285 βρέφος ἁπαλόν. Her. 1192
(15 1115111555411 τρώγεται δὲ και ἁπαλά ταῦτα καὶ odo.
ἀστράγαλος, αστραγάλη.) Utraque 151155 ιιι (11515515 quidem
ioniae recentiore invenitur, nbi messalinum ad os, femininum ad telum
indioandnm adhibetnr; haee autem distinetio 55 epioo sermone aliana
551, 151 enim maseniinum et vertebram 51ςιι1115511Ξ466 κ560 665:
51. quoque Her 1111295 γάρ οι ἀστράγαλος ἒξεχωρησεν εκ τῶν
1111111119·5111111111..1111111111 6
πλείους 66 κατ 66666‘ α 'propo 606967665266 ερύσας’ (ἐρίσσας
oeni. Sehmidt): καὶ ἔστιν Ἰωνικωτερον· ἀστραγαλ8αι 6 Ἔρωτός
εἰσιν μανίαι τε καὶ κυδοιμ5ί’ Ἀνακρέων (11. 46)8 ). Femininum
quoque legitur Herodas3, ‘i; Leon. 151. A. P VI 309, 3.- Anoor.
11 21, 2 (15 Artemone καὶ ξυλίνους ἀστραγάλους εν (651; ligneus
igitur malleolus nomen 55551 55 55555- Meseulinnm apud Attioos
de talo quoque in 155 551. 61 11551. 1289, 48 vo 66‘ ἀμφ’ ἀστρα-
γάλοισιυ’ Ἀττικῶς pp6av εὕρηται καὶ γένους θηλυκου. B. A.
1454, 24 ἀστραγάλους δὲ οι Λττικοί τὸ γὰρ θηλυκὸν Ἰακόν.
Et mascnlinum quidem apndt Attioos saepius oeourrit, velut Ar. vesp
295, Ρ151.Τ55551.1545, 1555(Η51.194ἀοτραγάλων; ἀστραγα-
,λέων praefert Wilamowitn tn,) sed grammatici, qni masoniinnm epieae
dialeetot no tum 5555 negant, errore quin eapti sint, dubium nonest
βιος.1ι]. 21,6Ἀρτέμων κίβδηλον εὑρίσκων aſtron Homerus,
apud quem in Odyssea legitur (o 491, o 254, τ 127) (15 1151511151
555155111511511 βίοτος. βίος entem sio (11511Η55.1)ρ.31ᾤτινι
μὴ βίος ἔνδον επηετανδς κατάκειται ὡραῖος, 42 κρύψαντες γάρ
οχουσι mot βων ἀνθρώποισι, ο1.232.499; praeterea Pindarus
(apud quem vitam quoque signifieat) t.N VI 16 βίον ἀνδράσιν επη-
οτανδν ἐκ πεδιων ἔδοσαν. 15551111 1.44 μήλων τε βοσκὰς και βίάν
Διμ’ μ;ητριον apud alios quoque poetas et apud Herodotumt et Thnep-
didem saepe de viotu frequent atur.
γαλαθηνάςῌ ι. 51, 2 νεβρὸν.. γαλαθηνόν. 6336, ρ121
νεβροὺς.. νεηγενέας γαλαθηνούς. Getarum 51 Athen IX 396ο
Simonides 515 (1131. 52) (15 111511 tibus dioit.

8) Dede talislued net f. Ap. Rh. 111115 etR 5551, mythol.Lexio.i
1961Ηδ p tqqsl nrvuigatemuissei 554551551115

νιο1ι551555.51111111ιιιι515ι5111515, 55111511111155151ι1.ῦ-0-55 Qni-

5 5 515555101555115515555151151511Ρίοι5ιιι,(5551551).ιιν,3)ι
τούτοις (αἰνίγμασι) γὰρ ὥσπερ ἀστραγάλοις. 6151 τύχῃ, παίζουσα χρητα.ῦο

 

