-105..

[ἀμάνων δουληΐηυ 114, 2] ἀργυρότοξε 110,1] (33)
*ἀμυστιν 63, 2 (70) αρετᾶς 102, 2)]
ἀμφ1τίρματα 75,4 Αρηιφίλου 106, 2)] (34)
ἀμφίπολος 32, 1 (49) 41019 70. [100,, 3· 101 ,2]
[3'3303333 109, 2 ἠρίστησα 17, 1
ἀμωμον ἀνθος 48 (49) [ω’ριστοιιλείάο] 114, l]
ἀν8,1;45,1,·5,;01 75,·3 ,1131 ”,Αρτεμι1 3
ἀνά νῇσον 16 Ἀ ρτίμων 2Ῑε; 21, 5 (91)]
** τινα δεῦτε βασσαρήσω 63, 6 (76) ἀρτοπώλισιν 21, 4
ἀναβῆναι 43, 6 [0⁸⁶⁶“3433' αρχάς 103, 2]
α’ναμεμείξσνται 77 (70) ασήμωυ άτιὲρ ἑρμάτων 38
ὦναξ2, 1 [ἀσπὶς 107, 2] ἀσπίδος 21, 4 ἀσ-
[Ἀναξάγάρης 105, 2] ττίᾶα 28 ’
ἀναπέτομαι πράς Ὀλυμτιον 24, 1 ἀστεμφής 7 (58) τ
**ἀναστα1άζω 43, 4 (70) Ἀστερίς 721)
*πέντε τε nat τρεῖς ἀναχείσθω 42 [ἀστῶν 111,4] ἀστοῖσι 15, 2

(70) 1 *ῼάστρσίβη 141 (71)

*]ο1ρη ἀνέγγυος 113, 3] (38) *αστραγαλαι 46 ξυλίνους’ αστρα-
[332231033 1051] [(ιοε, 1)] ,σιους 21, 2 (50)
ῼάνήλατας 140 (71) ἱρᾶν,Ι ἀστυ 16 ἀ. Νυμφέων 16ε
ἀνημέρους πολιήτας1, 7 (49) [ἀστεϊ 103,1]
ἀνήρ 83,1 ὑβρισταὶ καῖ ἀτάσθαλοι 129
ῼάνητον 123 (71) ⁰33’ αὖ 56 (40)
ἀνθεμόεντας στεφάνους 62, 2 αὐλάν 20
ἀμωμον ἀνθος 48 *ῼαάτάγητος 142 (72)
[ἀντ’ ίρατοῑν βάρων 112, 2] αάτῆς 29 αὐτόν 43, 5 [(αάτήν
[χάριν ἀντεδίδου 104, 2]1 1081)]
ἀνυβρίστως 63, 5 μυναιξ1ν αυτως 21, 12 (58)
ἀνιαλῆςιιάμης48 ἀπαλὴν κάσιν 125 αο ’χίνα 21, 7

(50) Ἀάροάίτη2, 3 Ἀφροδίτης 94, 3 ’
ἀπ κειρας 48 “
ἀπελθεῖν 56
Ἀπελλῆς 721) Β·
1 33014,;319,;1 οο 51 ‚³33³ κορωνα μονον 151 444444 μαυεο

*11411 3’ ’1ξ1ίλετο θεσμὸν μέγαν 58 χειρα τ”1νημσ1υςο βαλεῖν 26 σφαίρῃ
(48) με βάλλων 14, 2 μοκλὸν ἒν
ἀντό μοι θανεῖν γένοιτ’ 50, 1 θύρῃσι βαλάν 88
33013333. nov. ῼβσίρβίτος 143 (72)
μικρὸν ἀποκλάς 17, 1: σί 153 βορά παταγέουσινθ, 3
[ἀφ’ ιμερτὴνέκλυσεν ἦλιιάην 113 4,] Ταρτησσοῦ βασιλεῦσαι 8, 4

(38) *Βασσαρίβες 55 (74)
333233333' ατιὸ μητρός 51, 3 **βερβ1ριον, καλύμματ’ ίσφηκω-
ἀπο μ1ν στέφανος πάλεος ὄλωλεν 72 μένα 21, 1 (56)
337373 43, 5 (58) κίβδηλον ει1ρ1στιων βίον 21,6 [ίμερ·
ἀργυρη πειθά 33 (58) άεντυ βίον 112, 1] (50)

 

