..18-

4166666661 singulares formae, 6666 memorabiles esse ridentur:
ἐκκεκωφέαται 81. 01. Archil. 169 κέαται, Samon. 316 τιοπλὲαται
(πεπλήαταιε corr 1166666, 0661. Stud. 12, 25), Hippon. 62κικι
νέαται Hecat. 163 apud Herodian. ΙΙ 225(=Hcr.1v86: 6101616,
Herm. XXII 419) μεμετρέαται, Demoor. eth. 166 1161. μεμνέαται. -
ἀποκλάς 6661. 666. li, 1; Anacreontis 6666 hanc 166666 61611 10661
165611 ὥσπερ καὶ κλοίς φησι (Ἡρακλείδης) παρὰ Ἀνακρέοντι.
- μεμάθηκα 14 - ἔνεικον 013 —- δεδοικώς 464 υ- φή 40.
Η6666166.Π 210: φησί, ὅπερ πάλιν decennio ὀξύνεται· τὸ 6616φῆ
ἀντὶ τοῦ φησί. Haec forma antiquis grammaticis ex Anacreonte 6616 6616
erat, nem eorum omnes, qui eius mentionem iecerunt Anacreontis verba
semper reddunt. Vide Bergk. in adn. ad ir. 40. 16 166166Μ666666661
de 1616 adscripto, quod edidit Rsbe (Ru. 11. XLVII 405: 61. L 150),
1. 1816. 0 haec leguntur: καὶ ἔστιν ἐνεστῶτος χ(1) ...... σε
γὰρ 6616 Ι ἅργήλιος· 61πό τοῦ ppo χαξιζω κτλ. Haec eutem mirri
61166 6161 6166666 666166 rerba eunt Atque 6161666 supplere licebat
...καὶ ἔστιν ἐνεστῶτος. ΙΙ (φὴ) χ[ωρὶς τοῦ ι’] ‘oe γάρ φη Ταργι6
λιος’· 6166τοῦ φησ[ι’).11χ[ρ]ῄζω κτλ. φῄ igitur 666 φή scribendum
6666 Β1666 (61. Π 211, 666. 1) 666 recte coniecit Grammaticorum
autem sententiam, qui hauc formam ecolioam 6666 persuasum habent
(ci imprimis 0666661 Am 06. IV 411, 10; 062, 14), quominus 66666
mur obstet, 6666 Aecles non φημί, sed φαμί (661φαῖμι1 φαῖσι
666616. 661) prolocuti sunt; 116666 Wilamcwituii sententiam 666666
661 φτ) imperfectum 6666 6611

Nunc 66166666661116 me complecti 666666666166166,6616 ex
iis, 6666 66 Anacreontis 61616616 dixi, 66661661 666611 Atque in hac
re 66616 omnes mihi assentientur, in eius carminum fragmentis die-
leotum ionicam paucis tautum exceptis puram et integram esse ser·

616. widem. 16 666166 ’1666161666 Anacreontis fragmentum iegitur post 16666 6616611-
66166 verba: .. καὶ ’666661τό66661 χειμερῑονς τροπὰς μῆνα Ποσιδεῶνα καλοῦσιν,
66666 1611661666 61666 diust. l. e. Bergkii igitur coniectura 6166666666μωῖ
νες κατάγουσιν 16166 est (61. 666. 66 16.0)6 quamquam Anacreontis verbs 61166666
16 16666 661616 sess 61611, temen 6666 retinuit. Schneidewin 666166 616 supplevit:
pet< pto 66) Ποσιδηῐοὶν ἔστηκεν, νεφέλαι (δ’ icc πλήθουσιν), dupio d* ἆγοιοι
χειμῶνας π. ·— παταγέω 66 6666661666 hie primum invenitnr3 de nubibus Ar.
nub. 618 βαρεῖαι 616 ἀλλήλας ἐμπίπτουσαι ρνἷγνννται καὶ παταγοῦσιν.

 

