..·109 -

[καθέσσατο 111, 3] (35) κλάεις4, 2κλῦθι 76 (17)
καθεύδει 88 **κνιζη καὶ πέπειροι 87 (85)
*κάθοδος 43, 6(81) κοϊλάτερα (κοιλότερα) στήθεα 9, 2
και 21, 5. 11,60, 74,3, 86, 87· κοιμησον 79 (52)
88,1,94,2, [111,4], 129,130 *κόκκυξ 29 (86)
-43,6, [113, 1] καὶ-κα121,2, *κολυμβῶ 19, 2 (86)
[(65, 4, 108, 4)] τε 21, 0, 26, κόμης 48 κόμην 14, 6, 21, 8
31, 43, 1, (45,1), 78, 111,3 κομήσει 30
τε-τε75,5;[(108,1)]τε-κα1 ἔκοψεν 47, 1 .
8, 3, 41, 2, (42), 46, 63, 8, τρὶς κεκορημένα Σμερδίη 5 (63)
(84, 2), 94,3· ,[103, 1] καὶ τε *ῼκορίαννον 123 (86)
2,2τε- -καὶ, και- κα1 89 (43) [(Κορίνθου 102,1)]
κακης ασπιδος214[κακο3ν 101 ,’2] ορὲοιν κορυφάς 2, 5
καλλίκομοι κοῦραι 69 (52) κορωνά βαίνων 151 (86)
ῼΚαλλικρίτη 118 [κόσμον 103,1] <
**ἥλιε καλλιλαμπέτη 27 (81) κοτ’ 85
ποταμοῦ καλλιρόοιο 28 *Σικελόν κότταβον 53 (86)
[Καλλιτέλης 104,1] κου 1, 4
καλη 2119,1τ.ἰιον, καλόν 71· ,κοῦρα (κούρα) 76 κοῦραι 69
2120 πηκτίδα καλην 22 καλοῐσ’ πτερύγεσσι κούφαις 24, 1κοῦφά τε
ένύμνοις 63,10 καλῶς 75, 3 σκιρτῶσα 75, 5
καλύμματ’ 21, 1 κρείοντι 111, '3]
’ ῼκάλυξ 150 (52) κρέμαται 107, 2]
κάρη 43, 1 (30) κρητηρι94, 1
**Καρικοερμέος’ οχάνον 91 (81) [(Κρονίόη 102, 2)]
[καρτερός 101, 1] κρόταφοι 43, 1
*άπαλην κάσιν 12ο (81) *κυάθους 63, 5(87)
κατά γείτονας 60 ῼΚυάνη 118
καταβάντι 43, 6 Νύμφαι κυανάπιόες2, 2
κατέδυν 61 ,2(63) μανίαι καὶ κυδοιμοί 48
καταμέμφεται 14, 7 , **Κύκης 21, 11 (29)
*ῼκαταπτύστη 152 (84) ῼτύ βέλη κνκλάσεσθε 129

κάδ δέ λύπας ἐσχίσθη 80b κῦμα 19,2, 90,1 1[κύματ’ 113 ,4] ,

**καταχύόην πίνουσα 90 ,843( ) ῒκυνασπίόας 135

κατέχειν 98 κω 33

κατηρεφεῖς 121 (63) κωμάζει Δεόνυσος 131 τη ’φίλη κον-
κεῖνος 86 [ἐκείνου 104, 1] μάζαν.. 1,73 (52)
*κελέβη42 κελέβην 63 2 32 ,2(84) κωτίλη χελιύοέν 154 (64)
*55555552123’ άπό μητρός 51 ,2(85) Α

ηρυκα 111, 1] ’

κ
ἱκίβδηλον βίον 21, 6(85) ’,εἰμὶ λαβάν είσάρας 34
(κισσόν 108, 4)] [Νότου λαίλαπι χειμεριη 113, 2]
Κλεηνορίόη 11,3 1] **λάλαζε 90, 2(87)
Κλεοβούλον3, 1 Κλεοβούλῳ 2, 9· ,άργυρη ἔλαμπε πειθά 33

3, 2 Κλεόβουλον3, 3 λαμπρά 23

 

